## 开发环境

# just a flag
ENV='development'

# bast api

# 表示基本代理
VUE_APP_BASE_API='/api'
# 表示我们是否开启mock数据
VUE_APP_MOCK_ENABLE='false'
# 我们要代理的地址
VUE_APP_CONSOLE_URL='https://www.liulongbin.top:8888/api/private/v1'
# 代表当前的环境
VUE_APP_TOKEN_SCHEMA='dev'



VUE_CLI_BABEL_TRANSPILE_MODULES=true
